spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/script-manager?createDatabaseIfNotExist=true
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.username=root

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=100000
