spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/script-manager
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=postgres

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=100000
